launch_status failed=1 1732821737000000000
launch_status broken=0 1732821737000000000
launch_status passed=23 1732821737000000000
launch_status skipped=0 1732821737000000000
launch_status unknown=0 1732821737000000000
launch_time duration=81901 1732821737000000000
launch_time min_duration=0 1732821737000000000
launch_time max_duration=53401 1732821737000000000
launch_time sum_duration=61309 1732821737000000000
launch_problems product_defects=1 1732821737000000000
launch_retries retries=0 1732821737000000000
launch_retries run=24 1732821737000000000
