launch_status failed=1 1732826241000000000
launch_status broken=0 1732826241000000000
launch_status passed=23 1732826241000000000
launch_status skipped=0 1732826241000000000
launch_status unknown=0 1732826241000000000
launch_time duration=80383 1732826241000000000
launch_time min_duration=0 1732826241000000000
launch_time max_duration=53066 1732826241000000000
launch_time sum_duration=61211 1732826241000000000
launch_problems product_defects=1 1732826241000000000
launch_retries retries=0 1732826241000000000
launch_retries run=24 1732826241000000000
